//
// Prefix header for all source files of the 'LTKit' target in the 'LTKit' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	// Cocoa Touch Frameworks
	#import <Accelerate/Accelerate.h>
	#import <AVFoundation/AVFoundation.h>
	#import <Foundation/Foundation.h>
	#import <QuartzCore/QuartzCore.h>
	#import <UIKit/UIKit.h>

	// Internal
	#import "LTKitCategories.h"
	#import "LTKitClasses.h"
	#import "LTKitUtilities.h"
#endif